{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "at least 12 digits secert key here"
  }
}
